export const state = () => ({
  id: 0,
  data: {}
})

export const actions = {
  makeRequest ({ getters }, id) {
    // temporarly data
    return {
      id,
      title: 'Кондиционирование виллы',
      text: 'В условиях электромагнитных помех, неизбежных при полевых измерениях, не всегда можно опредлить, когда именно лазер полупрозрачен для жесткого излучения. Фонон, вследствие квантового характера явления, ускоряет нестационарный объект. Плазменное образование косвенно. Призма эксперментально верифицируема. В соответствии с принципом неопределенности, плазменное образование когерентно. Вещество, вследствие квантового характера явления, зеркально. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что гомогенная среда зеркально вращает квантовый фотон. Галактика сжимает фотон. Как легко получить из самых общих соображений, поверхность изотермично искажает взрыв. Возмущение плотности, как того требуют законы термодинамики, растягивает фотон. Мишень, в рамках ограничений классической механики, трансформирует поток при любом агрегатном состоянии среды взаимодействия. Экситон одномерно синхронизует атом. Колебание, несмотря на некоторую вероятность коллапса, неупруго. Объект коаксиально синхронизует торсионный газ. Газ перманентно стабилизирует субсветовой поток, как и предсказывает общая теория поля. Сингулярность, как бы это ни казалось парадоксальным, тормозит межядерный фронт. Поток катастрофично расщепляет термодинамический лазер. Силовое поле, в отличие от классического случая, синфазно. Многочисленные расчеты предсказывают, а эксперименты подтверждают, что пульсар испускает резонатор при любом их взаимном расположении. В самом общем случае колебание отражает ультрафиолетовый взрыв.',
      comments: [
        {
          author: {
            name: 'Константин Константинопольский',
            email: 'abcd@gmail.com'
          },
          text: 'Излучение облучает фронт, однозначно свидетельствуя о неустойчивости процесса в целом. Сверхпроводник конфокально нейтрализует спиральный квазар. Солитон растягивает наносекундный вихрь, при этом дефект массы не образуется. Взвесь, несмотря на некоторую вероятность коллапса.'
        },
        {
          author: {
            name: 'Иван Менестрель',
            email: 'abcd@gmail.com'
          },
          text: 'Излучение облучает фронт, однозначно свидетельствуя о неустойчивости процесса в целом. Сверхпроводник конфокально нейтрализует спиральный квазар. Солитон растягивает наносекундный вихрь, при этом дефект массы не образуется. Взвесь, несмотря на некоторую вероятность коллапса.'
        },
        {
          author: {
            name: 'Антон Андреев',
            email: 'abcd@gmail.com'
          },
          text: 'Излучение облучает фронт, однозначно свидетельствуя о неустойчивости процесса в целом. Сверхпроводник конфокально нейтрализует спиральный квазар. Солитон растягивает наносекундный вихрь, при этом дефект массы не образуется. Взвесь, несмотря на некоторую вероятность коллапса.'
        }
      ]
    }
  },
  async setData ({ commit, dispatch }, id) {
    commit('SET_ID', id)
    const response = await dispatch('makeRequest', id)
    if (!response) { return null }
    commit('SET_DATA', response)
  }
}

export const mutations = {
  SET_ID (state, id) {
    state.id = id
  },
  SET_DATA (state, data) {
    state.data = data
  }
}

export const getters = {
  id: state => state.id,
  data: state => state.data
}
